kafka.bootstrapAddress=localhost:9092

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/converter
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8
